<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Weather/GetWeather.cs">
    <Files>
      <File FileName="Assets/TextGenerator/GenText.cs" Line="1" Column="1" />
      <File FileName="Assets/TweetSearch.cs" Line="1" Column="1" />
      <File FileName="Assets/materials/3d Text Shader.shader" Line="1" Column="1" />
      <File FileName="Assets/Weather/GetWeather.cs" Line="13" Column="55" />
      <File FileName="Assets/Weather/Rain.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>